/* css variables - shortcut to color-palette */
:root {
    --red: #F17949;;
    --yellow: #FAB131;;
    --grey: #A9A19E;
    --light: #EBEBEB;
    --blue: #C7DDEA;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,h2,h3 {
    font-family: 'Frank Ruhl Libre', serif;
}

h1 {
    font-size: 2.5rem;
}

p, a, button {
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.7rem;
    line-height: 1.5rem;
}

body {
    max-width: 100vw;
    background: #e5e5e5;
    display: flex;
    justify-content: center;
}
span {
    color: white;
}

.wrapper {
    display: grid;
    max-width: 80%;
}

img {
    width: 50%;
}
button {
	background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    padding: 0.3rem 2.3rem;
    text-transform: uppercase;
    font-weight: bold;
}

header h2 {
    color: #ffffff;
    font-size: 2rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "showcase learn"
        "showcase join"
}

.header-item1 {
    grid-area: showcase;
    background: var(--blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-item1 div {
    width: 55%;
    display: flex;
    flex-direction: column;
    padding-top: 2.5rem;
}

.header-item1 h1 {
    letter-spacing: -0.02em;
}

.header-item1 p {
    font-size: 0.8rem;
}
.header-item1 div button {
    align-self: flex-start;
    margin-top: 3rem;
    position: relative;
}

.header-item1 img {
    align-self: flex-end;
    justify-self: flex-end;
    margin-top: -4.5rem;
}

.header-item2 {
    grid-area: learn;
    background: var(--red);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-item3 {
    grid-area: join;
    background: var(--yellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Meny */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 3rem;
}

nav a {
    text-decoration: none;
    color: #000000;
    opacity: 0.4;
    font-weight: 600;
}

.currentpage {
    opacity: 1;
}

/* Main Box 1 - gray */
.box1 {
    background: var(--grey);
}

.box1 h1 {
    color: #ffffff;
}

.box1 article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15rem;
}

.box1 .box1-join {
    padding-bottom: 6rem;
}

.box1 article div {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    align-items: center;
    width: 60%;
}

.box1 .box1-join {
    padding-top: 4rem;
}

.box1 article p {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    align-items: center;
    width: 60%;
    font-size: 14px;
}

.box1 button {
    align-self: flex-start;
    margin-top: 2.5rem;

}

/* Cards */
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cards article {
    background: #ffffff;
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0.8rem;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.cards h3 {
    align-self: center;
}


.box1 .cards article {
    border-radius: 5px 5px 0 0;
}

.box2 .cards article {
    border-radius: 0 0 5px 5px;
}

.box1 .cards div {
    width: 95%;
    border-radius: px;
    position: relative;
    top: -1rem;
    padding-top: 1rem;
}

#blue {
    background: var(--blue);
}

#blue img {
    width: 5rem;
    height: 8rem;

    object-fit: cover;
    object-position: 100% 0;
}

#yellow {
    background: var(--yellow);
}

#yellow img {
    width: 5.5rem;
    height: 8rem;

    object-fit: cover;
    object-position: 100% 0;
}

#red {
    background: var(--red);
}

#red img {
    width: 9rem;
    height: 8rem;

    object-fit: cover;
    object-position: 100% 0;
}

.box2 .cards p {
    color: rgba(0, 0, 0, 0.7);
    width: 80%;
    text-align: center;
    font-size: 11px;
    padding: 1rem 0 2rem 0;
}

/* Main Box 2 - Yellow */
.box2 {
    background: var(--yellow);
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-bottom: 4rem;
}

.about h1 {
    color: white;
    padding: 2rem 0;
}

.about p {
    width: 46%;
    font-size: 14px;
    text-align: center;
    margin-bottom: 1rem;
}

/* How it works boxes */

.container-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.boxes {
    grid-column: span 1;
    background: white;
    height: 12rem;
    display: flex;
    flex-direction: column;
}

.boxes:nth-child(1) {
    background: var(--blue);
}
.boxes:nth-child(3) {
    background: var(--light);
}
.boxes:nth-child(5) {
    background: var(--red);
}

.boxes h2 {
    color: darkgrey;
    align-self: flex-start;
    justify-self: flex-start;
    margin-left: 0;
}

.boxes p {
    color: rgb(54, 54, 54);
    margin: auto 0;
    text-align: center;
}
.boxes h1 {
    display: flex;
    align-self: center;
    text-align: center;

}

#up {
    background: darkgrey;
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
}




